<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".kullaniciSil">


    <include layout="@layout/actionbar_app"
        android:id="@+id/actionbarLogin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/actionbarLogin"
        android:padding="10dp"
        >
        <TextView
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/s_l"
            android:id="@+id/bilgi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="4dp"
            android:textSize="20sp"
    />
        <Button

            android:id="@+id/btn_sil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/s_l"
            android:background="@drawable/rounded_corners3"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
            />

    </LinearLayout>

</RelativeLayout>